#hero {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle, rgba(0, 0, 0, .8) 40%, rgba(0, 26, 48, .8) 100%), url("../asset/img/hero-photo.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;

  .container {
    display: grid;
    place-items: center;
  }

  .content {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @include tablet {
      width: 80%;
    }

    @include mobile {
      width: 100%;
    }


    .hero-header {
      color: $gold;
      font-size: 2.3em;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: $mb;
    }

    .hero-desc {
      color: $white;
      font-size: .89em;
      margin-bottom: $mb;
    }


    .cta {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: $mb;

      @include mobile {
        flex-direction: column;
        justify-content: center;
      }
    }

    .join {
      padding: $button-pad-y $button-pad-x;
      background: lighten($gold, 3);
      border-radius: 7px;
      margin-right: 20px;
      color: $blue;
      text-transform: uppercase;
      transition: all .3s ease-out;


      @include mobile {
        margin-bottom: $mb;
        margin: 12px auto;
      }

      &:hover {
        border: 1px solid darken($gold, 3);
        background: $blue;
        color: $gold;
      }
    }

    .app {
      padding: $button-pad-y $button-pad-x;
      background: lighten($gold, 3);
      border-radius: 7px;
      color: $blue;
      text-transform: uppercase;
      transition: all .3s ease-out;
      margin: 12px auto;

      &:hover {
        border: 1px solid darken($gold, 3);
        background: $blue;
        color: $gold;
      }
    }
  }
}