#event-modal {

  #event-container {
    width: 90%;
    margin: 3em auto;
    display: grid;
    place-items: center;

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      text-align: left;
      margin-bottom: $mb;

      .event-name {
        color: $gold;
        font-size: 1.6em;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: $mb;
      }

      .event-desc {
        color: $white;
        font-size: .86em;
        letter-spacing: .5px;
      }
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      place-items: center;
      grid-gap: 25px;

      .left {
        .event-body {
          color: $white;
          font-size: .74em;
          letter-spacing: .5px;
          margin-bottom: $mb;
        }

        .event-ticket {
          color: $gold;
          font-size: .74em;
          letter-spacing: 1px;
          margin-bottom: $mb;
        }

        .event-contact {
          font-size: .74em;
          color: $white;
          letter-spacing: 1px;

          .first-num, .second-num, .third-num {
            color: $gold;
          }
        }
      }

      .right {
        .price {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: .86em;
          color: $gold;
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        .conditional-payment {
          font-size: .74em;
          color: $gold;
          text-transform: capitalize;
          letter-spacing: .5px;
          text-align: center;
        }
      }
    }
  }

  #form-container {
    display: grid;
    place-items: center;
  }

}